.app {
  display: flex; 
}

body {
  transform: scale(0.75);
  transform-origin: top left;
  width: 133.33%; 
}

* CSS for Home Page *
.home-container {
  padding: 40px 0px;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #f9fafb;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

 
.quick-links {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 40px;
} 

.quick-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.quick-card h3 {
  margin: 0 0 10px;
  font-size: 1.1rem;
  color: #111827;
}

.quick-card p {
  margin: 0;
  font-size: 0.9rem;
  color: #4b5563;
}


.section-title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #111827;
  margin-bottom: 20px;
}

.posts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
} 

.post-card {
  display: flex;
  flex-direction: column;
}

.post-date {
  font-size: 0.8rem;
  color: #9ca3af;
}

.post-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #111827;
  margin: 5px 0 10px;
  cursor: pointer;
  transition: color 0.3s;
}

.post-title:hover {
  color: #2563eb;
}

.post-desc {
  font-size: 0.9rem;
  color: #4b5563;
  margin-bottom: 8px;
}

.post-link {
  font-size: 0.85rem;
  font-weight: 500;
  color: #059669;
  text-decoration: none;
}

.post-link:hover {
  text-decoration: underline;
}


@media (min-width: 768px) {
  .quick-links {
    grid-template-columns: repeat(3, 1fr);
  }

  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


/** css for navbar */
.sidebar {
  position: fixed;        
  top: 0;
  left: 0;
  height: 110vh;          
  width: 260px;           
  background-color: #fff;
  border-right: 1px solid #ddd;
  box-shadow: 2px 0 6px rgba(0,0,0,0.05);
  z-index: 1000;          
}

.user-info {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  border-top: 1px solid #ddd;
  background: #f9fafb;
  margin-top: 200px;  
}

.sidebar.open {
  width: 200px;
}

.sidebar.closed {
  width: 50px;
}

.toggle-btn {
  background: none;
  border: none;
  font-size: 20px;
  margin: 10px;
  cursor: pointer;
}

.nav-links {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0 30px 10px;
}

.nav-link {
  margin: 8px 6px;
  text-decoration: none;
  font-size: 1rem;
  color: #374151;
  padding: 8px 8px;
  border-radius: 6px;
  transition: background 0.3s;
}

.nav-link:hover {
  background: #e5e7eb;
}


.page-content {
  /* padding: 20px;
  margin-left: 50px;   
  margin-right: 100px;   
  overflow-y: auto;
  transition: margin-left 0.3s ease; */
   margin-left: 260px;   
  padding: 20px;
  flex: 1;
  height: 110vh;        
  overflow-y: auto;
}

.page-content.shifted {
  margin-left: 350px;     
}



.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 0.95rem;
  font-weight: bold;
  color: #111827;
}

.user-email {
  font-size: 0.8rem;
  color: #6b7280;
}

.nav-link:hover {
  background: #e5e7eb;
}

.icon {
  font-size: 18px;
  margin-right: 10px;
}

.nav-link.active {
  background: #e5e7eb;   
  font-weight: 600;      
  color: #111827;        
}

.sidebar.open {
  width: 250px;
}